[gd_scene load_steps=6 format=3 uid="uid://burhhd0y2hquv"]

[ext_resource type="Script" path="res://YouWinScene.gd" id="1_0cjxh"]
[ext_resource type="Theme" uid="uid://dknsnl6jjjfyg" path="res://button_win.tres" id="1_tgv4a"]
[ext_resource type="AudioStream" uid="uid://bncwvo0e813xq" path="res://assets/sounds/witness_1.wav" id="3_1ndxm"]

[sub_resource type="Theme" id="Theme_bduj5"]

[sub_resource type="LabelSettings" id="LabelSettings_0viks"]
font_size = 60

[node name="YouWinScene" type="Node2D"]
script = ExtResource("1_0cjxh")

[node name="Background" type="ColorRect" parent="."]
offset_right = 813.0
offset_bottom = 1445.0
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="Panel" parent="."]
offset_right = 813.0
offset_bottom = 1445.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 60.0
offset_right = 813.0
offset_bottom = 146.0
theme = SubResource("Theme_bduj5")
text = "ВЫ НАШЛИ ПОДСКАЗКУ!"
label_settings = SubResource("LabelSettings_0viks")
horizontal_alignment = 1

[node name="Text" type="RichTextLabel" parent="Panel"]
offset_left = 48.0
offset_top = 189.0
offset_right = 762.0
offset_bottom = 1210.0
theme_override_colors/default_color = Color(0.733333, 0.733333, 0.733333, 1)
theme_override_font_sizes/normal_font_size = 31
text = "После того, как ты осторожно пробрался через минное поле, с сердцем, готовым выскочить из груди при каждом шаге, ты обнаруживаешь открытый канализационный люк.

Рядом с люком на земле лежит необычная визитка. Она выполнена из гладкого, тяжелого картона, с золотистым обрамлением. На ней написано имя и контактные данные, принадлежащие, судя по всему, таинственному лицу.

Твои мысли начинают крутиться. Кто мог обронить эту визитку? И почему рядом с открытым канализационным люком?"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 147.0
offset_top = 1275.0
offset_right = 664.0
offset_bottom = 1385.0
theme = ExtResource("1_tgv4a")
text = "допросить свидетеля"

[node name="Witness" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ndxm")
volume_db = 10.0

[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
